# api-gateway-vertx-project

./: README.md  README_VI.md  build.gradle  settings.gradle
src/main/java/com/phelim/gateway_vertx_project/: GatewayVertxProjectApplication.java
src/main/java/com/phelim/gateway_vertx_project/config/: CicConfig.java  HttpServerConfig.java  ModuleConfig.java  SmsServiceConfig.java
src/main/java/com/phelim/gateway_vertx_project/consumer/: CicConsumer.java  CicConsumerImpl.java  Consumer.java  ConsumerImpl.java
src/main/java/com/phelim/gateway_vertx_project/dto/: MockData.java
src/main/java/com/phelim/gateway_vertx_project/dto/request/: CreditReportRequest.java
src/main/java/com/phelim/gateway_vertx_project/dto/response/: CicPrResponse.java
src/main/java/com/phelim/gateway_vertx_project/enums/: CicProduct.java  CicReportType.java  CicValidationError.java
src/main/java/com/phelim/gateway_vertx_project/exception/: BaseException.java  CommonExceptions.java  EbankException.java
src/main/java/com/phelim/gateway_vertx_project/integration/cic/: CicSoapBuilder.java
src/main/java/com/phelim/gateway_vertx_project/integration/module/: CallApiModule.java  GatewayModule.java
src/main/java/com/phelim/gateway_vertx_project/integration/util/: VertxPropertiesUtil.java
src/main/java/com/phelim/gateway_vertx_project/integration/verticle/: MainVerticle.java
src/main/resources/: application.properties  test-postman.json  vertx-project.json
src/test/java/com/phelim/gateway_vertx_project/: GatewayVertxProjectApplicationTests.java
